{
  "name": "lena",
  "version": "1.0.0",
  "main": "source/index.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register --files source/index.ts",
    "build": "tsc && resolve-tspaths",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/node": "^17.0.23",
    "resolve-tspaths": "^0.2.4",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.14.1",
    "type-fest": "^2.12.2",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@prisma/client": "3.11.1",
    "discord.js": "^13.6.0",
    "discordx": "^9.5.2",
    "glob": "^7.2.0",
    "jimp": "^0.16.1",
    "prisma": "^3.12.0",
    "typedi": "^0.10.0"
  }
}
